#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=Bild\ gibHintergrund()
comment2.params=
comment2.target=void\ wartenAufStart()
comment3.params=
comment3.target=void\ pause()
comment4.params=
comment4.target=void\ shop()
comment5.params=
comment5.target=Shop\ gibShop()
comment6.params=i
comment6.target=void\ setzeGeld(int)
comment7.params=i
comment7.target=void\ setzeLeben(int)
comment8.params=i
comment8.target=void\ setzeHuelle(double)
comment9.params=i
comment9.target=void\ setzePunkte(int)
numComments=10
