#BlueJ class context
comment0.params=text\ x\ y\ listener
comment0.target=javax.swing.JButton\ baueKnopf(java.lang.String,\ int,\ int,\ java.awt.event.ActionListener)
comment1.params=text\ x\ y\ xSize\ ySize\ listener
comment1.target=javax.swing.JButton\ baueKnopf(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment10.params=text\ x\ y\ xSize\ ySize\ lines
comment10.target=ChatTextArea\ baueChatStyleTextArea(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment11.params=text\ x\ y\ xSize\ ySize
comment11.target=ChatTextArea\ baueChatStyleTextArea(java.lang.String,\ int,\ int,\ int,\ int)
comment12.params=component\ x\ y
comment12.target=javax.swing.JScrollPane\ baueScrollPane(javax.swing.JComponent,\ int,\ int)
comment13.params=component\ x\ y\ xSize\ ySize
comment13.target=javax.swing.JScrollPane\ baueScrollPane(javax.swing.JComponent,\ int,\ int,\ int,\ int)
comment14.params=text\ x\ y
comment14.target=javax.swing.JTextField\ baueTextField(java.lang.String,\ int,\ int)
comment15.params=text\ x\ y\ listener
comment15.target=javax.swing.JTextField\ baueTextField(java.lang.String,\ int,\ int,\ java.awt.event.ActionListener)
comment16.params=text\ x\ y\ xSize\ ySize\ listener
comment16.target=javax.swing.JTextField\ baueTextField(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment17.params=text\ x\ y\ xSize\ ySize
comment17.target=javax.swing.JTextField\ baueTextField(java.lang.String,\ int,\ int,\ int,\ int)
comment18.params=x\ y
comment18.target=javax.swing.JComboBox\ baueComboBox(int,\ int)
comment19.params=x\ y\ xSize\ ySize
comment19.target=javax.swing.JComboBox\ baueComboBox(int,\ int,\ int,\ int)
comment2.params=text\ x\ y
comment2.target=javax.swing.JButton\ baueKnopf(java.lang.String,\ int,\ int)
comment20.params=x\ y
comment20.target=javax.swing.JList\ baueList(int,\ int)
comment21.params=x\ y\ xSize\ ySize
comment21.target=javax.swing.JList\ baueList(int,\ int,\ int,\ int)
comment22.params=bildName\ x\ y
comment22.target=Bild\ baueBild(java.lang.String,\ int,\ int)
comment23.params=bildName\ x\ y\ xSize\ ySize
comment23.target=Bild\ baueBild(java.lang.String,\ int,\ int,\ int,\ int)
comment24.params=image\ x\ y
comment24.target=Bild\ baueBild(java.awt.Image,\ int,\ int)
comment25.params=image\ x\ y\ xSize\ ySize
comment25.target=Bild\ baueBild(java.awt.Image,\ int,\ int,\ int,\ int)
comment3.params=text\ x\ y\ xSize\ ySize
comment3.target=javax.swing.JButton\ baueKnopf(java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=text\ x\ y
comment4.target=javax.swing.JLabel\ baueLabel(java.lang.String,\ int,\ int)
comment5.params=text\ x\ y\ xSize\ ySize
comment5.target=javax.swing.JLabel\ baueLabel(java.lang.String,\ int,\ int,\ int,\ int)
comment6.params=text\ x\ y
comment6.target=javax.swing.JTextArea\ baueTextArea(java.lang.String,\ int,\ int)
comment7.params=text\ x\ y\ xSize\ ySize
comment7.target=javax.swing.JTextArea\ baueTextArea(java.lang.String,\ int,\ int,\ int,\ int)
comment8.params=text\ x\ y
comment8.target=ChatTextArea\ baueChatStyleTextArea(java.lang.String,\ int,\ int)
comment9.params=text\ x\ y\ lines
comment9.target=ChatTextArea\ baueChatStyleTextArea(java.lang.String,\ int,\ int,\ int)
numComments=26
