#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment10.params=al
comment10.target=void\ salLaden(java.util.ArrayList)
comment2.params=p
comment2.target=void\ veraendereGeld(int)
comment3.params=
comment3.target=int\ gibGeld()
comment4.params=p
comment4.target=void\ veraenderePunkte(int)
comment5.params=
comment5.target=int\ gibPunkte()
comment6.params=resource
comment6.target=java.io.InputStream\ gibResource(java.lang.String)
comment7.params=
comment7.target=PhysicsEngine\ gibPhysicsEngine()
comment8.params=
comment8.target=void\ fileChooserVisible()
comment9.params=
comment9.target=java.util.ArrayList\ salSpeichern()
numComments=11
