#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=SpielVerewiger
dependency10.to=F
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=SpielObjekt
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=PhysicsEngine
dependency13.to=SpielObjekt
dependency13.type=UsesDependency
dependency14.from=RNDM
dependency14.to=SpielVerewiger
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=RNDM
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PhysicsEngine
dependency16.type=UsesDependency
dependency17.from=PhysicsEngine
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=JElementHelper
dependency18.to=ChatTextArea
dependency18.type=UsesDependency
dependency19.from=F
dependency19.to=SpielVerewiger
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=SpielObjekt
dependency2.type=UsesDependency
dependency20.from=PhysicsEngine
dependency20.to=Bild
dependency20.type=UsesDependency
dependency21.from=PhysicsEngine
dependency21.to=JElementHelper
dependency21.type=UsesDependency
dependency22.from=PhysicsEngine
dependency22.to=RNDM
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Tastatur
dependency23.type=UsesDependency
dependency24.from=PhysicsEngine
dependency24.to=Tastatur
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=PhysicsEngine
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Debugger
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Debugger
dependency28.type=UsesDependency
dependency29.from=PhysicsEngine
dependency29.to=Debugger
dependency29.type=UsesDependency
dependency3.from=JElementHelper
dependency3.to=Bild
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Tastatur
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=MouseClickedListener
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=PhysicsEngine
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=GUI
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Shop
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=MouseClickedListener
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=JElementHelper
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=Main
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=PhysicsEngine
dependency38.type=UsesDependency
dependency39.from=PhysicsEngine
dependency39.to=Shop
dependency39.type=UsesDependency
dependency4.from=GUI
dependency4.to=Fenster
dependency4.type=UsesDependency
dependency40.from=Debugger
dependency40.to=DebuggerFileWriter
dependency40.type=UsesDependency
dependency41.from=DebuggerFileWriter
dependency41.to=Datum
dependency41.type=UsesDependency
dependency42.from=Bild
dependency42.to=Main
dependency42.type=UsesDependency
dependency5.from=GUI
dependency5.to=Bild
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=JElementHelper
dependency6.type=UsesDependency
dependency7.from=SpielObjekt
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=SpielVerewiger
dependency8.to=Datum
dependency8.type=UsesDependency
dependency9.from=SpielVerewiger
dependency9.to=RNDM
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1144
package.editor.height=653
package.editor.width=1044
package.editor.x=21
package.editor.y=62
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=410
readme.editor.y=119
target1.editor.height=700
target1.editor.width=1184
target1.editor.x=526
target1.editor.y=96
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=142
target10.editor.y=42
target10.height=50
target10.name=ChatTextArea
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=560
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=626
target11.editor.y=145
target11.height=50
target11.name=Drop
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=766
target12.editor.y=211
target12.height=50
target12.name=MouseClickedListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=150
target12.x=530
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=317
target13.editor.y=60
target13.height=50
target13.name=JElementHelper
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=540
target13.y=290
target14.editor.height=964
target14.editor.width=1125
target14.editor.x=357
target14.editor.y=73
target14.height=50
target14.name=Shop
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=130
target15.editor.height=700
target15.editor.width=1129
target15.editor.x=330
target15.editor.y=121
target15.height=50
target15.name=Tastatur
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=330
target15.y=300
target16.editor.height=907
target16.editor.width=960
target16.editor.x=131
target16.editor.y=63
target16.height=50
target16.name=GUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=46
target17.editor.y=88
target17.height=50
target17.name=SpielObjekt
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=490
target17.y=130
target18.editor.height=700
target18.editor.width=899
target18.editor.x=0
target18.editor.y=12
target18.height=50
target18.name=Main
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=230
target19.editor.height=780
target19.editor.width=900
target19.editor.x=196
target19.editor.y=103
target19.height=50
target19.name=DebuggerFileWriter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=30
target19.y=500
target2.editor.height=863
target2.editor.width=1129
target2.editor.x=156
target2.editor.y=101
target2.height=50
target2.name=Debugger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=198
target3.height=50
target3.name=RNDM
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=306
target4.editor.y=156
target4.height=50
target4.name=Datum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=306
target5.editor.y=156
target5.height=50
target5.name=F
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=720
target5.y=10
target6.editor.height=867
target6.editor.width=1121
target6.editor.x=723
target6.editor.y=50
target6.height=50
target6.name=PhysicsEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=316
target7.editor.y=103
target7.height=50
target7.name=Fenster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=178
target8.editor.y=61
target8.height=50
target8.name=Stoppuhr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=290
target9.editor.height=833
target9.editor.width=1151
target9.editor.x=306
target9.editor.y=156
target9.height=50
target9.name=SpielVerewiger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=810
target9.y=10
