#BlueJ class context
comment0.params=gui
comment0.target=PhysicsEngine(GUI)
comment1.params=
comment1.target=void\ stopp()
comment10.params=
comment10.target=void\ gegnerSkalierendErzeugen()
comment11.params=
comment11.target=void\ bossGegnerStufe1Erzeugen()
comment12.params=
comment12.target=void\ schussErzeugen()
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=double\ gibUfoSpielerX()
comment3.params=
comment3.target=double\ gibUfoSpielerY()
comment4.params=
comment4.target=SpielObjekt\ gibUfoSpieler()
comment5.params=
comment5.target=double\ gibmaxHuelleDurchHuelle()
comment6.params=L
comment6.target=void\ ufoSpielerMaxHuelleErh\u00F6hen(int)
comment7.params=
comment7.target=void\ ufoSpielerHuelleAufMaxSetzen()
comment8.params=
comment8.target=void\ standardGegnerStufe1Erzeugen()
comment9.params=
comment9.target=void\ standardGegnerStufe2Erzeugen()
numComments=14
