#BlueJ class context
comment0.params=
comment0.target=void\ schreibenStart()
comment1.params=
comment1.target=void\ schreibenGE()
comment2.params=
comment2.target=void\ schreibenEnde()
comment3.params=
comment3.target=void\ schreibenF()
comment4.params=
comment4.target=void\ SetzeFaufEins()
comment5.params=
comment5.target=void\ StatsSchreiberStart()
comment6.params=
comment6.target=void\ StatsSchreiberGE()
comment7.params=
comment7.target=void\ StatsSchreiberEnde()
comment8.params=
comment8.target=void\ StatsSchreiberF()
numComments=9
