#BlueJ class context
comment0.params=b\ c
comment0.target=SpielObjekt(Bild,\ java.awt.Container)
comment1.params=x
comment1.target=void\ setzeX(double)
comment10.params=dY
comment10.target=void\ setDeltaY(double)
comment11.params=
comment11.target=double\ getDeltaX()
comment12.params=
comment12.target=double\ getDeltaY()
comment13.params=
comment13.target=long\ getLastTime()
comment14.params=millis
comment14.target=void\ setLastTime(long)
comment15.params=objekt
comment15.target=boolean\ kollidiertMit(SpielObjekt)
comment16.params=
comment16.target=void\ entferneSelbst()
comment17.params=
comment17.target=Bild\ gibBild()
comment2.params=
comment2.target=double\ gibX()
comment3.params=
comment3.target=int\ gibIntX()
comment4.params=y
comment4.target=void\ setzeY(double)
comment5.params=
comment5.target=double\ gibY()
comment6.params=
comment6.target=int\ gibIntY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=dX
comment9.target=void\ setDeltaX(double)
numComments=18
